.hidden {
  visibility: hidden;
}

.collapsed {
  visibility: collapse;
}

.height100 {
  height: 100px;
}

.left {
  display: inline-block;
  float: left;
}

.centered {
  text-align: center;
}

.navbar-inverse {
  color: #fff;
}

.horizontal_list {
  list-style-type: none;

  li {
    display: inline;
  }
}

.icon img {
  width: 20%;
}

img.profile {
  .border-radius(30px)
}

.relativeHolder {
  position: relative;
}
