.userPanel {
  background-color: transparent;
}

#facebook-connect {
  background-color: @translucent-white;
  position: fixed;
  top: 20px;
  right: 0px;

  width: 250px;
  .border-radius(25px);
  border: 1px solid #ddd;

  img {
    float: left;
    padding: 0;
    display: inline-block;
  }

  .info {
    float: left;
    padding: 0 15px;
  }

  .name {
    display: block;
    margin-bottom: 0;
  }

  .logout {
  }

  .login {
    padding: 20px;
    line-height: 35px;
  }
}
